# nifi-custom-processors

./: .gitignore  pom.xml
azure-datalake-extended/: pom.xml
azure-datalake-extended/nifi-azure-datalake-extended-nar/: pom.xml
azure-datalake-extended/nifi-azure-datalake-extended-processors/: pom.xml
azure-datalake-extended/nifi-azure-datalake-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: DeleteAzureDataLakeStorageExtended.java  FetchAzureDataLakeStorageExtended.java  ListAzureDataLakeStorageExtended.java
azure-datalake-extended/nifi-azure-datalake-extended-processors/src/main/java/org/apache/nifi/services/azure/storage/: ADLSCredentialsControllerServiceExtended.java
azure-datalake-extended/nifi-azure-datalake-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: DeleteAzureDataLakeStorageExtendedTest.java  FetchAzureDataLakeStorageExtendedTest.java  ListAzureDataLakeStorageExtendedTest.java
azure-datalake-extended/nifi-azure-datalake-extended-processors/src/test/java/org/apache/nifi/services/azure/storage/: ADLSCredentialsControllerServiceExtendedTest.java
deletesftp-extended/: pom.xml
deletesftp-extended/nifi-deletesftp-extended-nar/: pom.xml
deletesftp-extended/nifi-deletesftp-extended-processors/: pom.xml
deletesftp-extended/nifi-deletesftp-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: DeleteSFTPExtended.java
deletesftp-extended/nifi-deletesftp-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: DeleteSFTPExtendedTest.java
docs/: batch-processing-flow-visual.md
fetchsftp-extended/: pom.xml
fetchsftp-extended/nifi-fetchsftp-extended-nar/: pom.xml
fetchsftp-extended/nifi-fetchsftp-extended-processors/: pom.xml
fetchsftp-extended/nifi-fetchsftp-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: FetchSFTPExtended.java
fetchsftp-extended/nifi-fetchsftp-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: FetchSFTPExtendedTest.java
finxact-websocket-listener/: pom.xml
finxact-websocket-listener/nifi-finxact-websocket-nar/: pom.xml
finxact-websocket-listener/nifi-finxact-websocket-processors/: pom.xml
finxact-websocket-listener/nifi-finxact-websocket-processors/src/main/java/org/apache/nifi/processors/transpecosbank/: FinxactWebsocketListener.java
finxact-websocket-listener/nifi-finxact-websocket-processors/src/test/java/org/apache/nifi/processors/transpecosbank/: FinxactWebsocketListenerTest.java
listazuredatalake-extended/: pom.xml
listazuredatalake-extended/nifi-listazuredatalake-extended-nar/: pom.xml
listazuredatalake-extended/nifi-listazuredatalake-extended-processors/: pom.xml
listazuredatalake-extended/nifi-listazuredatalake-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: ListAzureDataLakeStorageExtended.java
listazuredatalake-extended/nifi-listazuredatalake-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: ListAzureDataLakeStorageExtendedTest.java
lists3-extended/: pom.xml
lists3-extended/nifi-lists3-extended-nar/: pom.xml
lists3-extended/nifi-lists3-extended-processors/: pom.xml
lists3-extended/nifi-lists3-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: ListS3Extended.java
lists3-extended/nifi-lists3-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: ListS3ExtendedTest.java
listsftp-extended/: pom.xml
listsftp-extended/nifi-listsftp-extended-nar/: pom.xml
listsftp-extended/nifi-listsftp-extended-processors/: pom.xml
listsftp-extended/nifi-listsftp-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: ListSFTPExtended.java
listsftp-extended/nifi-listsftp-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: ListSFTPExtendedTest.java
listsmb-extended/: pom.xml
listsmb-extended/nifi-listsmb-extended-nar/: pom.xml
listsmb-extended/nifi-listsmb-extended-processors/: pom.xml
listsmb-extended/nifi-listsmb-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: DeleteSmbExtended.java  ListSMBExtended.java
listsmb-extended/nifi-listsmb-extended-processors/src/main/java/org/apache/nifi/services/smb/: SmbjClientProviderServiceExtended.java
listsmb-extended/nifi-listsmb-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: DeleteSmbExtendedTest.java  ListSMBExtendedTest.java
putsftp-extended/: pom.xml
putsftp-extended/nifi-putsftp-extended-nar/: pom.xml
putsftp-extended/nifi-putsftp-extended-processors/: pom.xml
putsftp-extended/nifi-putsftp-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: PutSFTPExtended.java
putsftp-extended/nifi-putsftp-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: PutSFTPExtendedTest.java
putsmbfile-extended/: pom.xml
putsmbfile-extended/nifi-putsmbfile-extended-nar/: pom.xml
putsmbfile-extended/nifi-putsmbfile-extended-processors/: pom.xml
putsmbfile-extended/nifi-putsmbfile-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: PutSMBFileExtended.java
sftp-extended-common/: pom.xml
sftp-extended-common/nifi-sftp-extended-common/: pom.xml
sftp-extended-common/nifi-sftp-extended-common/src/main/java/org/apache/nifi/processors/mbbel/: SftpBlankAsUnsetSupport.java
smb-extended/: pom.xml
smb-extended/nifi-smb-extended-nar/: pom.xml
smb-extended/nifi-smb-extended-processors/: pom.xml
smb-extended/nifi-smb-extended-processors/src/main/java/org/apache/nifi/processors/mbbel/: FetchSMBExtended.java  ListSMBExtended.java
smb-extended/nifi-smb-extended-processors/src/main/java/org/apache/nifi/services/smb/: SmbjClientProviderServiceExtended.java
smb-extended/nifi-smb-extended-processors/src/test/java/org/apache/nifi/processors/mbbel/: DeleteSmbExtendedTest.java  FetchSMBExtendedTest.java
websocket-listener/: pom.xml
websocket-listener/nifi-websocket-listener-nar/: pom.xml
websocket-listener/nifi-websocket-listener-processors/: pom.xml
(+2 files in other folders)
