<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-custom-processors</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nifi-custom-processors</name>
    <description>Aggregator for custom NiFi extension bundles in this repository.</description>

    <modules>
        <module>sftp-extended-common</module>
        <module>listsmb-extended</module>
        <module>listsftp-extended</module>
        <module>fetchsftp-extended</module>
        <module>putsftp-extended</module>
        <module>lists3-extended</module>
        <module>putsmbfile-extended</module>
        <module>listazuredatalake-extended</module>
        <module>finxact-websocket-listener</module>
        <module>websocket-listener</module>
    </modules>
</project>
