<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>smb-extended</artifactId>
        <version>2.9.0</version>
    </parent>

    <artifactId>nifi-smb-extended-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-processors</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- nifi-smb-processors marks nifi-smb-client-api as provided; it is not transitive for this module. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-client-api</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            SMB client implementation. This jar also contains the stock SmbjClientProviderService controller service
            AND its META-INF/services registration. If we bundled the whole jar, NiFi would expose that stock service
            from this NAR (a duplicate of our SmbjClientProviderServiceExtended). So we keep it provided (compile-time
            access to the package-private SmbjClientService) and bundle ONLY SmbjClientService.class via the
            maven-dependency-plugin unpack below.
        -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-smbj-client</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Runtime libraries previously bundled transitively via nifi-smb-smbj-client (now provided); bundle them explicitly. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-smbj-common</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.14.0</version>
        </dependency>
        <!-- API only: avoids pulling the full record-serialization-services tree (hundreds of deps, very slow NAR doc step). -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Extract only the package-private SmbjClientService into this module's classes so it is packaged into
                our processors jar (same classloader/package as SmbjClientProviderServiceExtended, enabling access to
                its package-private constructor) WITHOUT pulling in the stock SmbjClientProviderService or its
                controller-service registration.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-smbj-client-service</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.nifi</groupId>
                                    <artifactId>nifi-smb-smbj-client</artifactId>
                                    <version>${nifi.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>org/apache/nifi/services/smb/SmbjClientService.class</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
