<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>listsmb-extended</artifactId>
        <version>2.9.0</version>
    </parent>

    <artifactId>nifi-listsmb-extended-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-processors</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- nifi-smb-processors marks nifi-smb-client-api as provided; it is not transitive for this module. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-client-api</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bundle SMB client implementation: parent nifi-smb-nar does not expose package-private SmbjClientService to child NARs. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-smbj-client</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <!-- API only: avoids pulling the full record-serialization-services tree (hundreds of deps, very slow NAR doc step). -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
