<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <nifi.version>2.9.0</nifi.version>
        <nifi.api.version>2.8.0</nifi.api.version>
    </properties>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-extension-bundles</artifactId>
        <version>2.9.0</version>
    </parent>

    <groupId>org.apache.nifi</groupId>
    <artifactId>smb-extended</artifactId>
    <version>2.9.0</version>
    <packaging>pom</packaging>

    <name>smb-extended</name>
    <description>Extended SMB processors and SMB client provider controller service.</description>

    <modules>
        <module>nifi-smb-extended-processors</module>
        <module>nifi-smb-extended-nar</module>
    </modules>

</project>
