<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>putsmbfile-extended</artifactId>
        <version>2.9.0</version>
    </parent>

    <artifactId>nifi-putsmbfile-extended-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- HostnameAndShareFlowFileFilter lives here; provided at runtime by parent nifi-smb-nar. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-processors</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- SmbProperties / SmbUtils; provided at runtime by parent nifi-smb-nar. -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-smb-smbj-common</artifactId>
            <version>${nifi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- smbj client library; provided at runtime by parent nifi-smb-nar. -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.14.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
